{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2083aa",
        "activityBar.activeBorder": "#861967",
        "activityBar.background": "#2083aa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#861967",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#18627f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2083aa",
        "titleBar.activeBackground": "#18627f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#18627f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#18627f"
}